spring.datasource.url=jdbc:postgresql://localhost/actividades
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.password=3175438695
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug


